@use "variables"
#PosterContainer
    margin-top: 20px
    background-color: variables.$poster_bg
    padding: 2%
    display: flex
    justify-content: space-between
.poster,#bookLink
    margin-left: 10%
#arrowKey
    background-color: transparent
    border: none
    cursor: pointer
