@use "variables"

#searchCollection
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    background-color: variables.$poster_bg

#searchMsg
    display: flex
    text-align: justify
    justify-content: center
    padding: 3%
    font-family: variables.$font-family
    font-weight: 300
    font-size: 170%
.searchedBook
    margin: 0 auto
    padding: 7px
    height: 295px
    width: 250px
    border: 2mm ridge #038058
    figure
        display: inline-block
        figcaption
            text-decoration: none
            color: black
            font-size: 130%
            font-family: variables.$font-family
            font-weight: 200
